# ArchipelagoSDC

./: README.md
apworld/sdc/: Items.py  Locations.py  Options.py  Regions.py  SDCLogic.py  __init__.py
mod/: ArchipelagoSDC.csproj  ConnectHandler.cs  ItemHandler.cs  LocationHandler.cs  Plugin.cs
mod/Patches/: ControllerCamera.cs  CreateNewName.cs  CustomizerMenu.cs  FuckBall.cs  FuckballController.cs  GameMenu.cs  MMSecretDialogue.cs  MovieMakerMenu.cs  MovieScreeningMenu.cs  PlayVideo.cs  Roommates_Finger.cs  SecretDialogue.cs  SecretGameLogin.cs  SecretSonic.cs  SecretWorm.cs  Seganet.cs  ShuffleJointSize.cs  SonicBirthingController.cs  SonicEatingController.cs  TwitterMessageHelper.cs  WormEater.cs  gamescript.cs
